/* @group Meyer */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	text-align: left;
	vertical-align: baseline;
	text-decoration: none;
}
body {
	background: #fff;
	color: #000;
	line-height: 1;
}

ol, ul { list-style: none; }
 input { vertical-align: middle; }
   del { text-decoration: line-through; }
   ins { text-decoration: none; } /* <ins> would be underlined by default */
:focus { outline: 0; } /* remember to define focus styles! */
i { font-style: italic; }

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
blockquote, q { quotes: none; }

table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: collapse;
	border-spacing: 0;
}

/* @end */

/* @group IE fixes */

img { -ms-interpolation-mode: bicubic; }

input { overflow: visible; }

/* @end */

/* @group YUI */

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}
abbr, acronym { border: 0; }
caption, th {
	font-weight: normal;
	text-align: left;
}

/* clearfix */

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
html[xmlns] .clearfix {
    display: block;
}

/* @end */

/* Captcha modal */
	.captcha-modal {
		width: 100%;
		height: 100%;
		float: left;
		background: rgba(0,0,0,0.75);
		position: fixed!important;
		top: 0;
		display:none;
		z-index:999999;
	}

	.captcha-modal .captcha-modal-content {
		width: 313px;
		height: 240px;
		padding: 40px;
		background: #fff;
		float: left;
		left: 50%;
		top: 50%;
		margin-left: -190px;
		margin-top: -190px;
		position: absolute;
	}

	.captcha-modal .captcha-modal-content .close {
		position: absolute;
		top: 0px;
		right: 0px;
		padding: 20px;
		cursor: pointer;
	}

	.captcha-modal .captcha-modal-content h2 {
		float: left;
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}

	.captcha-modal .captcha-modal-content .button {
		margin-top:100px;
		float: left;
		box-sizing:border-box;
		text-align: center;
		line-height: 40px;
		width: 100%;
		background: #000;
		color: #fff;
		text-decoration: none;
	}

	.captcha-modal .captcha-modal-content .button:hover {
		opacity: 0.75;
	}